<html>

<head>
  <style>
    body {
      background-color: #282c34;
      height: 100%;
      margin: 0;
    }

    h1 {
      color: white;
    }

    p {
      color: white;
    }

    .bgimg {
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .middle > img {
      width: 48px;
    }

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  </style>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>
  <div class="bgimg">
    <div class="topleft">The Open Dungeon Project</div>
    <div class="middle">
    <h1>The Open Dungeon Project</h1>
    <hr>
    <p>An open source collaborative whiteboard dungeon free to everyone </p>
    <p>Coming Soon.</p>
    <a class="github-button" href="https://github.com/open-dungeon" data-size="large" data-show-count="true"
    aria-label="Star gfusca/open-dungeon on GitHub">GitHub</a>
        
  </div>
  </div>
</body>

</html>
